<!DOCTYPE html>

<html lang = "en-US">

<!-- Start of Head -->
<head>
	<meta charset="utf-8"> <!-- Metadata -->

	<title>Personal Page</title> <!-- Page Title -->

	<!-- Internal CSS -->
	<style>
        /*Body Style*/
		body {
			/*Background Image*/
			background: url("https://i.imgur.com/CLy4BMW.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;

			/*Font Styling and alignment*/
			font-family: helvetica;
			color: white;
			text-align: center;
		}
        
        /*Paragraph Font Size*/
		p {
			font-size: 25px;
		}
         
         /*Email Form Styling*/
    	input {
    		border: 0;
    		padding: 10px;	
    		font-size: 18px;
    	}

        /*Submit Button Styling*/
    	[type="submit"] {
    		background-color: red;
    		color:  white;
	   	}

	</style> <!-- End of Internal CSS -->

</head> <!-- End of Head -->

<!-- Start of Body -->
<body>
	<img src = "https://i.imgur.com/lBPShmk.png" alt="valeshgopal.jpg" width="300"> <!-- Profile Image -->

	<h1> Sarath Gopalam </h1> <!-- Name as Heading -->

	<p>Hi! I am Sarath, a full-stack developer based in India. Say hello!</p> <!-- Bio in Paragraph -->

	<!-- Email Submit form -->
	<form class="emailForm">
		<input type="email" placeholder="Your Email" required>
		<input type="submit">
    </form> <!-- End of Email Form -->

</body>

</html>

